connect_timeout = 20000
network_timeout = 300000
charset = UTF-8
http.tracker_http_port=22122
http.anti_steal_token =no
http.secret_key=FastDFS1234567890
tracker_server=120.27.107.1:22122
storage.server.ip=120.27.107.1
storage.server.port=23000
server.visit.url=http\://www.linzyweb.com